<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Iframe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 800px;
            width: 100%;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            position: absolute;
            top: 2px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Actividad de la Semana</h1>
        <iframe style="max-width:100%" src="https://wordwall.net/es/embed/32f526ba172445ab9822aadb77ecaac0?themeId=58&templateId=38&fontStackId=21" width="600" height="600" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>
